{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "prettier": "prettier",
    "eslint": "eslint",
    "stylelint": "stylelint",
    "lint": "npm run lint:js && npm run lint:css && npm run format-check",
    "lint:js": "npm run eslint -- \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:css": "npm run stylelint -- \"src/**/*.{css,less,scss}\"",
    "format": "npm run format:js && npm run format:css",
    "format:js": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:css": "prettier --write \"src/**/*.{css,less,scss}\"",
    "format-check": "npm run format-check:js && npm run format-check:css",
    "format-check:js": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "format-check:css": "prettier --check \"src/**/*.{css,less,scss}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.12.1",
    "dayjs": "^1.11.10",
    "micro-observables": "^1.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.0.1",
    "ws": "^8.15.1"
  }
}
